apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crai-twiki-dashboard
  description: Frontend dashboard for Twiki LLM observation
  annotations:
    github.com/project-slug: DEFRA/crai-twiki-dashboard
    dev.azure.com/project: DEFRA-AI
    dev.azure.com/build-definition: crai-twiki-dashboard
    sonarqube.org/project-key: crai-twiki-dashboard
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: crai-twiki-dashboard
  links:
    - url: https://github.com/DEFRA/crai-twiki-dashboard
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-AI
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=crai-twiki-dashboard
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/crai-twiki-dashboard
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://crai-twiki-dashboard.snd4.adp.defra.gov.uk/
      title: SND4
    - url: https://crai-twiki-dashboard.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://crai-twiki-dashboard.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://crai-twiki-dashboard.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: discovery
  owner: group:default/crai-mcu
  
